					########   DATA INSERT SCRIPTS FOR CODEHORSES SCHEMA   #######



1.	Data INSERT Script for _user:
INSERT INTO _user VALUES (101, 'Yash', 'yashh7@gmail.com', 'Yash123', 1243, 0, 'DAIICT', 'India', '2019-07-02 06:14:00');
INSERT INTO _user VALUES (102, 'Steve', 'Steve49@gmail.com', 'VZH67%', 1632, 123, 'Arizona', 'USA', '2018-08-04 12:15:00');
INSERT INTO _user VALUES (104, 'David', 'davidcbn@gmail.com', 'LOFX$&6', 1941, -50, 'ITMO', 'Russia', '2019-02-12 19:59:00');
INSERT INTO _user VALUES (105, 'Jasmit', 'jasu6310@gmail.com', 'LOPAE@43', 2010, 10, 'Nirma', 'China', '2018-10-28 22:29:00');
INSERT INTO _user VALUES (106, 'Rom', 'rompatel02@gmail.com', 'QWZCXT98', 1820, 0, 'IITK', 'India', '2018-04-30 23:19:00');
INSERT INTO _user VALUES (103, 'chintan', 'sojitra123@gmail.com', 'XGYXYT%FZ%', 2210, 176, 'MIT', 'USA', '2015-06-13 01:03:00');
INSERT INTO _user VALUES (126, 'Alex', 'alex77@hotmail.com', 'alex727', 1438, 16, 'Cornell', 'USA', '2019-07-02 06:14:00');
INSERT INTO _user VALUES (127, 'Xin Ping', 'xinx06@yahoo.com', 'xhixhi006', 1245, 0, 'Shanghai Tech.', 'China', '2019-08-15 21:46:00');
INSERT INTO _user VALUES (128, 'Emily', 'coolcucumber99@gmail.com', 'cc99#%#', 1358, 2, 'Oxford', 'UK', '2018-05-08 15:36:00');
INSERT INTO _user VALUES (129, 'Bobby', 'bobbyace8@hotmail.com', 'acing88', 1511, 8, 'Penn University', 'USA', '2019-11-04 08:05:00');
INSERT INTO _user VALUES (130, 'Zverev', 'dupzverev@gmail.com', 'zvesweety09', 1689, 25, 'GIT', 'Germany', '2019-10-15 09:25:00');
INSERT INTO _user VALUES (131, 'Masha', 'mashas33@hotmail.com', 'mashamooshi33', 1247, 0, 'Russia Tech', 'Russia', '2019-10-08 21:55:00');
INSERT INTO _user VALUES (132, 'Dolgopolov', 'thedog67@hotmail.com', 'whassupd8#', 1389, 3, 'Ukraine College', 'Ukraine', '2019-04-19 15:20:00');
INSERT INTO _user VALUES (133, 'Alicia', 'notkeys45@gmail.com', 'aliciaSparks#$#', 1523, 7, 'Stanford', 'USA', '2019-10-15 08:27:00');
INSERT INTO _user VALUES (134, 'Monica', 'monthecake09@gmail.com', 'heyThere$45', 1211, 0, 'CalTech', 'USA', '2019-06-05 16:48:00');
INSERT INTO _user VALUES (135, 'Cody', 'codyquakes2@gmail.com', 'codtheman', 1789, 28, 'UIC', 'Canada', '2019-02-24 14:38:00'); 
INSERT INTO _user VALUES (2012, 'Dhruvil', 'studious24@hotmail.com', 'PPZCXT98', 1798, 0, 'DA-IICT', 'India', '2018-04-30 23:19:00');
INSERT INTO _user VALUES (2013, 'Amit', 'studious25@hotmail.com', 'PPZ2ydT98', 1433, 0, 'DA-IICT', 'India', '2018-04-30 23:19:00');
INSERT INTO _user VALUES (2014, 'Aashish', 'aashishm01@hotmail.com', 'PPcbdgd0djdT98', 1675, 0, 'DA-IICT', 'India', '2018-04-30 23:19:00');
INSERT INTO _user VALUES (2015, 'Neha', 'senti04@hotmail.com', 'PPZcgdjs9s6s', 1424, 0, 'DA-IICT', 'India', '2018-04-30 23:19:00');
INSERT INTO _user VALUES (2016, 'Shakshi', 'shockings012@hotmail.com', 'Pxs8g67sybx8', 1514, 0, 'DA-IICT', 'India', '2018-04-30 23:19:00'); 




2.	Data INSERT Script for contest:
INSERT INTO contest VALUES (512, 2, 120, '2010-08-05 00:00:00');
INSERT INTO contest VALUES (627, 3, 180, '2011-04-30 00:00:00');
INSERT INTO contest VALUES (1024, 2, 180, '2006-06-15 00:00:00');
INSERT INTO contest VALUES (899, 1, 180, '2009-08-01 00:00:00');
INSERT INTO contest VALUES (780, 2, 240, '2008-07-19 00:00:00');
INSERT INTO contest VALUES (100, 1, 180, '2008-07-19 00:00:00');
INSERT INTO contest VALUES (125, 1, 120, '2010-10-25 00:00:00');
INSERT INTO contest VALUES (204, 3, 150, '2015-10-14 00:00:00');
INSERT INTO contest VALUES (1030, 2, 180, '2016-11-01 00:00:00');
INSERT INTO contest VALUES (724, 3, 120, '2017-06-13 00:00:00');
INSERT INTO contest VALUES (136, 2, 150, '2015-07-02 00:00:00');
INSERT INTO contest VALUES (210, 2, 180, '2005-02-01 00:00:00');
INSERT INTO contest VALUES (3099, 2, 120, '2012-01-02 00:00:00');
INSERT INTO contest VALUES (1411, 1, 120, '2014-07-27 00:00:00');
INSERT INTO contest VALUES(508,1,150,TO_DATE('05-08-2010','DD/MM/YYYY'));
INSERT INTO contest VALUES(1013,2,120,TO_DATE('15-10-2019','DD/MM/YYYY'));
INSERT INTO contest VALUES(240,2,120,TO_DATE('28-11-2015','DD/MM/YYYY'));
INSERT INTO contest VALUES(251,3,180,TO_DATE('31-05-2017','DD/MM/YYYY'));
INSERT INTO contest VALUES(613,1,120,TO_DATE('10-04-2018','DD/MM/YYYY'));
INSERT INTO contest VALUES(909,2,150,TO_DATE('09-06-2012','DD/MM/YYYY'));
INSERT INTO contest VALUES(144,1,120,TO_DATE('14-01-2014','DD/MM/YYYY'));
INSERT INTO contest VALUES(169,3,150,TO_DATE('05-12-2016','DD/MM/YYYY'));
INSERT INTO contest VALUES(259,2,120,TO_DATE('07-07-2013','DD/MM/YYYY'));
INSERT INTO contest VALUES(991,2,180,TO_DATE('05-05-2019','DD/MM/YYYY'));
INSERT INTO contest VALUES(12,1,120,TO_DATE('22-10-2011','DD/MM/YYYY'));
INSERT INTO contest VALUES(468,2,150,TO_DATE('31-01-2018','DD/MM/YYYY'));
INSERT INTO contest VALUES(360,3,120,TO_DATE('19-09-2013','DD/MM/YYYY'));
INSERT INTO contest VALUES(700,2,120,TO_DATE('27-08-2017','DD/MM/YYYY')); 




3.	Data INSERT Script for problem:
INSERT INTO problem VALUES (1, 899, 'E', 1, 256);
INSERT INTO problem VALUES (2, 899, 'M', 1, 256);
INSERT INTO problem VALUES (3, 512, 'M', 3, 256);
INSERT INTO problem VALUES (3, 100, 'H', 1, 512);
INSERT INTO problem VALUES (2, 1024, 'E', 1, 256);
INSERT INTO problem VALUES (4, 100, 'H', 3, 256);
INSERT INTO problem VALUES (3, 780, 'M', 2, 512);
INSERT INTO problem VALUES (5, 204, 'M', 1, 256);
INSERT INTO problem VALUES (1, 1030, 'H', 3, 512);
INSERT INTO problem VALUES (3, 724, 'M', 1, 256);
INSERT INTO problem VALUES (4, 136, 'M', 2, 256);
INSERT INTO problem VALUES (6, 210, 'H', 1, 256);
INSERT INTO problem VALUES (2, 3099, 'H', 4, 256);
INSERT INTO problem VALUES (4, 1411, 'E', 1, 256);
insert into Problem values (2,125,'E',1,256);
insert into Problem values (4,508,'E',1,512);
insert into Problem values (3,1013,'H',1,256);
insert into Problem values (1,240,'M',2,512);
insert into Problem values (4,251,'H',1,256);
insert into Problem values (3,613,'E',2,256);
insert into Problem values (6,909,'M',3,512);
insert into Problem values (1,144,'E',1,256);
insert into Problem values (2,169,'E',1,256);
insert into Problem values (5,259,'H',4,256);
insert into Problem values (2,991,'H',2,512);
insert into Problem values (4,12,'E',1,256);
insert into Problem values (3,468,'H',3,256);
insert into Problem values (1,360,'M',1,256);
insert into Problem values (5,700,'M',2,512);




4.	Data INSERT Script for Tag:
insert into Tag values (10,'dp');
insert into Tag values (11,'greedy');
insert into Tag values (12,'brute force');
insert into Tag values (13,'math');
insert into Tag values (14,'graphs'); 




5.	Data INSERT Script for values:
insert into blog values (120,TO_TIMESTAMP('2009-08-02 06:23:00', 'YYYY-MM-DD HH24:MI:SS'),'Blog is about Binary Search',130,12,101);
insert into blog values (121,TO_TIMESTAMP('2010-04-23 09:56:00', 'YYYY-MM-DD HH24:MI:SS'),'Blog is about contestid - 899',235,5,103);
insert into blog values (179,TO_TIMESTAMP('2012-11-12 14:14:00', 'YYYY-MM-DD HH24:MI:SS'),'Tutorial for contestid - 512',570,24,102);
insert into blog values (7,TO_TIMESTAMP('2016-05-19 05:21:00', 'YYYY-MM-DD HH24:MI:SS'),'Information regarding ACM-ICPC 2016',50,175,104);
insert into blog values (149,TO_TIMESTAMP('2017-01-07 23:44:00', 'YYYY-MM-DD HH24:MI:SS'),'Blog about Dynamic Programming',150,150,101);




6.	Data INSERT Script for _comment:
INSERT INTO _comment VALUES (101, 120, 'Blog is quite resourceful', '2014-07-02 06:14:00');
INSERT INTO _comment VALUES (102, 179, 'Can someone explain solution of second question', '2018-06-25 04:34:00');
INSERT INTO _comment VALUES (104, 7, 'Greedy approach for the above problem reduces the space complexity', '2010-01-08 01:45:00');
INSERT INTO _comment VALUES (105, 149, 'All the best to all Participants', '2018-02-17 18:04:00');
INSERT INTO _comment VALUES (103, 121, 'The quality of questions was very good.', '2019-03-14 13:25:00');
INSERT INTO _comment VALUES (101, 179, 'Can someone provide solution of the last practice problem.', '2012-06-10 06:58:00');





7.	Data INSERT Script for submission:
INSERT INTO submission VALUES (121051, '2019-07-24 06:14:00', 102, 'AC', 13700, 31, 899, 1);
INSERT INTO submission VALUES (121101, '2018-06-13 23:59:00', 103, 'TLE', 14900, 200, 512, 3);
INSERT INTO submission VALUES (121072, '2019-04-20 12:40:00', 101, 'WA', 10000, 100, 100, 3);
INSERT INTO submission VALUES (120007, '2018-11-14 14:39:00', 104, 'CE', 15200, 10, 1024, 2);
INSERT INTO submission VALUES (122051, '2018-09-18 02:29:00', 105, 'MLE', 15500, 0, 100, 4);
INSERT INTO submission VALUES (121021, '2011-11-11 19:12:00', 102, 'AC', 11430, 120, 780, 3);
INSERT INTO submission VALUES(1011,TO_TIMESTAMP('1-06-2019 16:34:00', 'DD-MM-YYYY HH24:MI:SS'),103,'AC',13700,31,899,2); 
INSERT INTO submission VALUES(1012,TO_TIMESTAMP('1-06-2019 16:14:00', 'DD-MM-YYYY HH24:MI:SS'),103,'MLE',44800,15,899,2); 
INSERT INTO submission VALUES(1013,TO_TIMESTAMP('15-1-2019 8:29:00', 'DD-MM-YYYY HH24:MI:SS'),102,'TLE',13700,31,780,3); 
INSERT INTO submission VALUES(1014,TO_TIMESTAMP('15-1-2019 8:14:00', 'DD-MM-YYYY HH24:MI:SS'),102,'WA',10100,18,12,4); 
INSERT INTO submission VALUES(1015,TO_TIMESTAMP('15-1-2019 8:09:00', 'DD-MM-YYYY HH24:MI:SS'),102,'WA',10100,18,700,5); 
INSERT INTO submission VALUES(1016,TO_TIMESTAMP('15-1-2019 8:59:00', 'DD-MM-YYYY HH24:MI:SS'),102,'AC',12800,31,780,3); 
INSERT INTO submission VALUES(1017,TO_TIMESTAMP('27-8-2018 15:06:00', 'DD-MM-YYYY HH24:MI:SS'),101,'AC',10500,18,240,1); 
INSERT INTO submission VALUES(1018,TO_TIMESTAMP('27-8-2018 15:48:00', 'DD-MM-YYYY HH24:MI:SS'),101,'AC',13700,24,100,4); 
INSERT INTO submission VALUES(1019,TO_TIMESTAMP('26-8-2018 21:26:00', 'DD-MM-YYYY HH24:MI:SS'),101,'MLE',13700,31,360,1);
INSERT INTO submission VALUES(1020,TO_TIMESTAMP('24-04-2019 18:58:00', 'DD-MM-YYYY HH24:MI:SS'),104,'AC',12800,24,468,3);
INSERT INTO submission VALUES(1021,TO_TIMESTAMP('24-04-2019 18:29:00', 'DD-MM-YYYY HH24:MI:SS'),104,'WA',13700,31,468,3);
INSERT INTO submission VALUES(1022,TO_TIMESTAMP('24-04-2019 18:12:00', 'DD-MM-YYYY HH24:MI:SS'),104,'CE',0,0,468,3); 
INSERT INTO submission VALUES(1023,TO_TIMESTAMP('5-10-2019 12:25:00', 'DD-MM-YYYY HH24:MI:SS'),105,'AC',14800,28,259,5); 
INSERT INTO submission VALUES(1024,TO_TIMESTAMP('4-10-2019 23:56:00', 'DD-MM-YYYY HH24:MI:SS'),105,'AC',13700,31,700,5); 
INSERT INTO submission VALUES(1025,TO_TIMESTAMP('4-10-2019 20:14:00', 'DD-MM-YYYY HH24:MI:SS'),105,'AC',12700,18,613,3);
INSERT INTO submission VALUES(1026,TO_TIMESTAMP('25-04-2018 16:34:00', 'DD-MM-YYYY HH24:MI:SS'),126,'AC',13700,31,12,4);
INSERT INTO submission VALUES(1027,TO_TIMESTAMP('25-04-2018 16:09:00', 'DD-MM-YYYY HH24:MI:SS'),126,'TLE',16900,86,12,4);
INSERT INTO submission VALUES(1028,TO_TIMESTAMP('25-04-2018 15:45:00', 'DD-MM-YYYY HH24:MI:SS'),126,'WA',13700,31,360,1);
INSERT INTO submission VALUES(1029,TO_TIMESTAMP('25-04-2018 15:13:00', 'DD-MM-YYYY HH24:MI:SS'),126,'WA',13700,35,899,2); 
INSERT INTO submission VALUES(1030,TO_TIMESTAMP('25-04-2018 15:02:00', 'DD-MM-YYYY HH24:MI:SS'),126,'CE',13700,31,899,2); 
INSERT INTO submission VALUES(1031,TO_TIMESTAMP('25-04-2018 13:18:00', 'DD-MM-YYYY HH24:MI:SS'),126,'AC',12600,26,899,1); 
INSERT INTO submission VALUES(1032,TO_TIMESTAMP('25-04-2018 13:18:00', 'DD-MM-YYYY HH24:MI:SS'),126,'AC',13700,31,1024,2); 
INSERT INTO submission VALUES(1033,TO_TIMESTAMP('25-04-2018 13:18:00', 'DD-MM-YYYY HH24:MI:SS'),126,'AC',13700,31,512,3); 
INSERT INTO submission VALUES(1034,TO_TIMESTAMP('25-04-2018 21:36:00', 'DD-MM-YYYY HH24:MI:SS'),126,'TLE',13700,56,700,5); 
INSERT INTO submission VALUES(1035,TO_TIMESTAMP('25-04-2018 13:18:00', 'DD-MM-YYYY HH24:MI:SS'),126,'WA',13700,31,100,4); 
INSERT INTO submission VALUES(1036,TO_TIMESTAMP('25-04-2018 12:46:00', 'DD-MM-YYYY HH24:MI:SS'),126,'AC',13700,31,780,3); 
INSERT INTO submission VALUES(1037,TO_TIMESTAMP('30-05-2018 22:14:00', 'DD-MM-YYYY HH24:MI:SS'),127,'AC',13700,31,899,2); 
INSERT INTO submission VALUES(1038,TO_TIMESTAMP('30-05-2018 22:09:00', 'DD-MM-YYYY HH24:MI:SS'),127,'WA',16900,86,899,2); 
INSERT INTO submission VALUES(1039,TO_TIMESTAMP('30-05-2018 21:49:00', 'DD-MM-YYYY HH24:MI:SS'),127,'WA',13700,31,240,1); 
INSERT INTO submission VALUES(1040,TO_TIMESTAMP('30-05-2018 21:13:00', 'DD-MM-YYYY HH24:MI:SS'),127,'WA',13700,35,613,3); 
INSERT INTO submission VALUES(1041,TO_TIMESTAMP('30-05-2018 20:02:00', 'DD-MM-YYYY HH24:MI:SS'),127,'CE',13700,31,169,2); 
INSERT INTO submission VALUES(1042,TO_TIMESTAMP('30-05-2018 16:32:00', 'DD-MM-YYYY HH24:MI:SS'),127,'AC',12600,26,169,2); 
INSERT INTO submission VALUES(1043,TO_TIMESTAMP('30-05-2018 16:08:00', 'DD-MM-YYYY HH24:MI:SS'),127,'MLE',28000,31,1024,2); 
INSERT INTO submission VALUES(1044,TO_TIMESTAMP('30-05-2018 15:38:00', 'DD-MM-YYYY HH24:MI:SS'),127,'AC',13700,31,700,5); 
INSERT INTO submission VALUES(1045,TO_TIMESTAMP('30-05-2018 15:32:00', 'DD-MM-YYYY HH24:MI:SS'),127,'AC',12600,26,780,3);
INSERT INTO submission VALUES(1046,TO_TIMESTAMP('30-05-2018 16:17:00', 'DD-MM-YYYY HH24:MI:SS'),127,'AC',12600,26,512,3);
INSERT INTO submission VALUES(1047,TO_TIMESTAMP('17-03-2019 19:34:00', 'DD-MM-YYYY HH24:MI:SS'),128,'AC',13700,31,360,1);
INSERT INTO submission VALUES(1048,TO_TIMESTAMP('17-03-2019 19:09:00', 'DD-MM-YYYY HH24:MI:SS'),128,'WA',16900,86,468,3);
INSERT INTO submission VALUES(1049,TO_TIMESTAMP('17-03-2019 18:57:00', 'DD-MM-YYYY HH24:MI:SS'),128,'AC',13700,31,899,1);
INSERT INTO submission VALUES(1050,TO_TIMESTAMP('17-03-2019 18:32:00', 'DD-MM-YYYY HH24:MI:SS'),128,'MLE',13700,35,899,1);
INSERT INTO submission VALUES(1051,TO_TIMESTAMP('14-03-2019 20:02:00', 'DD-MM-YYYY HH24:MI:SS'),128,'MLE',13700,31,899,2);
INSERT INTO submission VALUES(1052,TO_TIMESTAMP('14-03-2019 16:32:00', 'DD-MM-YYYY HH24:MI:SS'),128,'AC',12600,26,1024,2);
INSERT INTO submission VALUES(1053,TO_TIMESTAMP('14-03-2019 16:08:00', 'DD-MM-YYYY HH24:MI:SS'),128,'AC',28000,31,512,3);
INSERT INTO submission VALUES(1054,TO_TIMESTAMP('14-03-2019 15:38:00', 'DD-MM-YYYY HH24:MI:SS'),128,'WA',13700,31,512,3);
INSERT INTO submission VALUES(1055,TO_TIMESTAMP('14-03-2019 15:32:00', 'DD-MM-YYYY HH24:MI:SS'),128,'AC',12600,26,12,4);
INSERT INTO submission VALUES(1056,TO_TIMESTAMP('14-03-2019 15:12:00', 'DD-MM-YYYY HH24:MI:SS'),128,'AC',12600,26,1024,2);
INSERT INTO submission VALUES(1057,TO_TIMESTAMP('14-03-2019 14:49:00', 'DD-MM-YYYY HH24:MI:SS'),128,'WA',13700,31,1024,2);
INSERT INTO submission VALUES(1058,TO_TIMESTAMP('8-03-2019 22:09:00', 'DD-MM-YYYY HH24:MI:SS'),128,'WA',16900,86,700,5);
INSERT INTO submission VALUES(1059,TO_TIMESTAMP('8-03-2019 21:49:00', 'DD-MM-YYYY HH24:MI:SS'),128,'AC',13700,31,100,4);
INSERT INTO submission VALUES(1060,TO_TIMESTAMP('8-03-2019 21:13:00', 'DD-MM-YYYY HH24:MI:SS'),128,'CE',13700,35,12,4);
INSERT INTO submission VALUES(1061,TO_TIMESTAMP('8-03-2019 20:02:00', 'DD-MM-YYYY HH24:MI:SS'),128,'WA',13700,31,169,2);
INSERT INTO submission VALUES(1062,TO_TIMESTAMP('8-03-2019 16:32:00', 'DD-MM-YYYY HH24:MI:SS'),128,'AC',12600,26,136,4);
INSERT INTO submission VALUES(1063,TO_TIMESTAMP('8-03-2019 16:08:00', 'DD-MM-YYYY HH24:MI:SS'),128,'TLE',28000,31,136,4);
INSERT INTO submission VALUES(1064,TO_TIMESTAMP('8-03-2019 15:38:00', 'DD-MM-YYYY HH24:MI:SS'),128,'WA',13700,31,144,1);
INSERT INTO submission VALUES(1065,TO_TIMESTAMP('8-03-2019 15:32:00', 'DD-MM-YYYY HH24:MI:SS'),128,'AC',12600,26,780,3);
INSERT INTO submission VALUES(1066,TO_TIMESTAMP('8-03-2019 14:27:00', 'DD-MM-YYYY HH24:MI:SS'),128,'WA',12600,26,780,3);
INSERT INTO submission VALUES(1067,TO_TIMESTAMP('21-05-2019 12:42:00', 'DD-MM-YYYY HH24:MI:SS'),129,'TLE',13700,56,259,5);
INSERT INTO submission VALUES(1068,TO_TIMESTAMP('21-05-2019 12:30:00', 'DD-MM-YYYY HH24:MI:SS'),129,'WA',16900,86,360,1);
INSERT INTO submission VALUES(1069,TO_TIMESTAMP('21-05-2019 12:18:00', 'DD-MM-YYYY HH24:MI:SS'),129,'WA',16900,86,899,2);
INSERT INTO submission VALUES(1070,TO_TIMESTAMP('21-05-2019 11:58:00', 'DD-MM-YYYY HH24:MI:SS'),129,'AC',13700,31,259,5);
INSERT INTO submission VALUES(1071,TO_TIMESTAMP('21-05-2019 11:44:00', 'DD-MM-YYYY HH24:MI:SS'),129,'WA',13700,35,899,1);
INSERT INTO submission VALUES(1072,TO_TIMESTAMP('14-03-2019 11:27:00', 'DD-MM-YYYY HH24:MI:SS'),129,'AC',12600,26,468,3);
INSERT INTO submission VALUES(1073,TO_TIMESTAMP('14-03-2019 11:19:00', 'DD-MM-YYYY HH24:MI:SS'),129,'CE',12600,26,468,3);
INSERT INTO submission VALUES(1074,TO_TIMESTAMP('14-03-2019 11:01:00', 'DD-MM-YYYY HH24:MI:SS'),129,'AC',28000,31,512,3);
INSERT INTO submission VALUES(1075,TO_TIMESTAMP('14-03-2019 10:49:00', 'DD-MM-YYYY HH24:MI:SS'),129,'WA',13700,31,512,3);
INSERT INTO submission VALUES(1076,TO_TIMESTAMP('14-03-2019 10:32:00', 'DD-MM-YYYY HH24:MI:SS'),129,'AC',12600,26,360,1);
INSERT INTO submission VALUES(1077,TO_TIMESTAMP('14-03-2019 10:17:00', 'DD-MM-YYYY HH24:MI:SS'),129,'TLE',12600,60,100,3);
INSERT INTO submission VALUES(1078,TO_TIMESTAMP('14-03-2019 10:02:00', 'DD-MM-YYYY HH24:MI:SS'),129,'WA',12600,26,100,3);
INSERT INTO submission VALUES(1079,TO_TIMESTAMP('14-03-2019 9:41:00', 'DD-MM-YYYY HH24:MI:SS'),129,'AC',12600,26,1024,2);
INSERT INTO submission VALUES(1080,TO_TIMESTAMP('14-03-2019 9:28:00', 'DD-MM-YYYY HH24:MI:SS'),129,'WA',13700,31,1024,2);
INSERT INTO submission VALUES(1081,TO_TIMESTAMP('14-03-2019 9:07:00', 'DD-MM-YYYY HH24:MI:SS'),129,'WA',16900,86,1024,2);
INSERT INTO submission VALUES(1082,TO_TIMESTAMP('11-03-2019 21:49:00', 'DD-MM-YYYY HH24:MI:SS'),129,'AC',13700,31,700,5);
INSERT INTO submission VALUES(1083,TO_TIMESTAMP('11-03-2019 20:36:00', 'DD-MM-YYYY HH24:MI:SS'),129,'WA',13700,31,3099,2);
INSERT INTO submission VALUES(1084,TO_TIMESTAMP('11-03-2019 20:15:00', 'DD-MM-YYYY HH24:MI:SS'),129,'AC',12600,26,1013,3);
INSERT INTO submission VALUES(1085,TO_TIMESTAMP('11-03-2019 20:01:00', 'DD-MM-YYYY HH24:MI:SS'),129,'TLE',28000,31,12,4);
INSERT INTO submission VALUES(1086,TO_TIMESTAMP('11-03-2019 19:37:00', 'DD-MM-YYYY HH24:MI:SS'),129,'WA',13700,31,1013,3);
INSERT INTO submission VALUES(1087,TO_TIMESTAMP('11-03-2019 19:01:00', 'DD-MM-YYYY HH24:MI:SS'),129,'WA',12600,26,780,3);
INSERT INTO submission VALUES(1088,TO_TIMESTAMP('19-08-2019 21:43:00', 'DD-MM-YYYY HH24:MI:SS'),130,'AC',13700,56,899,2);
INSERT INTO submission VALUES(1089,TO_TIMESTAMP('19-08-2019 21:34:00', 'DD-MM-YYYY HH24:MI:SS'),130,'WA',16900,86,360,1);
INSERT INTO submission VALUES(1090,TO_TIMESTAMP('19-08-2019 21:20:00', 'DD-MM-YYYY HH24:MI:SS'),130,'WA',16900,86,899,2);
INSERT INTO submission VALUES(1091,TO_TIMESTAMP('19-08-2019 21:08:00', 'DD-MM-YYYY HH24:MI:SS'),130,'WA',16900,86,700,5);
INSERT INTO submission VALUES(1092,TO_TIMESTAMP('19-08-2019 20:52:00', 'DD-MM-YYYY HH24:MI:SS'),130,'WA',16900,86,259,5);
INSERT INTO submission VALUES(1093,TO_TIMESTAMP('19-08-2019 20:43:00', 'DD-MM-YYYY HH24:MI:SS'),130,'WA',16900,86,899,2);
INSERT INTO submission VALUES(1094,TO_TIMESTAMP('19-08-2019 20:15:00', 'DD-MM-YYYY HH24:MI:SS'),130,'AC',13700,31,144,1);
INSERT INTO submission VALUES(1095,TO_TIMESTAMP('19-08-2019 19:54:00', 'DD-MM-YYYY HH24:MI:SS'),130,'AC',12600,26,3099,2);
INSERT INTO submission VALUES(1096,TO_TIMESTAMP('19-08-2019 19:37:00', 'DD-MM-YYYY HH24:MI:SS'),130,'WA',12600,26,1024,2);
INSERT INTO submission VALUES(1097,TO_TIMESTAMP('19-08-2019 19:21:00', 'DD-MM-YYYY HH24:MI:SS'),130,'AC',28000,31,468,3);
INSERT INTO submission VALUES(1098,TO_TIMESTAMP('18-08-2019 19:08:00', 'DD-MM-YYYY HH24:MI:SS'),130,'WA',13700,31,700,5);
INSERT INTO submission VALUES(1099,TO_TIMESTAMP('18-08-2019 18:49:00', 'DD-MM-YYYY HH24:MI:SS'),130,'AC',12600,26,100,3);
INSERT INTO submission VALUES(1100,TO_TIMESTAMP('18-08-2019 18:31:00', 'DD-MM-YYYY HH24:MI:SS'),130,'AC',12600,26,1024,2);
INSERT INTO submission VALUES(1101,TO_TIMESTAMP('18-08-2019 18:19:00', 'DD-MM-YYYY HH24:MI:SS'),130,'WA',13700,31,1024,2);
INSERT INTO submission VALUES(1102,TO_TIMESTAMP('18-08-2019 18:01:00', 'DD-MM-YYYY HH24:MI:SS'),130,'AC',13700,31,100,4);
INSERT INTO submission VALUES(1103,TO_TIMESTAMP('18-08-2019 17:49:00', 'DD-MM-YYYY HH24:MI:SS'),130,'WA',13700,31,100,4);
INSERT INTO submission VALUES(1104,TO_TIMESTAMP('18-08-2019 17:27:00', 'DD-MM-YYYY HH24:MI:SS'),130,'AC',12600,26,991,2);
INSERT INTO submission VALUES(1105,TO_TIMESTAMP('18-08-2019 17:05:00', 'DD-MM-YYYY HH24:MI:SS'),130,'TLE',28000,31,991,2);
INSERT INTO submission VALUES(1106,TO_TIMESTAMP('18-08-2019 15:39:00', 'DD-MM-YYYY HH24:MI:SS'),130,'AC',12600,26,780,3);
INSERT INTO submission VALUES(1107,TO_TIMESTAMP('18-08-2019 15:08:00', 'DD-MM-YYYY HH24:MI:SS'),130,'MLE',18600,26,780,3);
INSERT INTO submission VALUES(1108,TO_TIMESTAMP('07-03-2019 23:31:00', 'DD-MM-YYYY HH24:MI:SS'),131,'AC',13700,56,12,4);
INSERT INTO submission VALUES(1109,TO_TIMESTAMP('07-03-2019 23:02:00', 'DD-MM-YYYY HH24:MI:SS'),131,'WA',16900,86,12,4);
INSERT INTO submission VALUES(1110,TO_TIMESTAMP('07-03-2019 22:44:00', 'DD-MM-YYYY HH24:MI:SS'),131,'WA',16900,86,360,1);
INSERT INTO submission VALUES(1111,TO_TIMESTAMP('07-03-2019 22:36:00', 'DD-MM-YYYY HH24:MI:SS'),131,'AC',13700,31,899,1);
INSERT INTO submission VALUES(1112,TO_TIMESTAMP('07-03-2019 22:20:00', 'DD-MM-YYYY HH24:MI:SS'),131,'WA',13700,31,899,1);
INSERT INTO submission VALUES(1113,TO_TIMESTAMP('07-03-2019 22:08:00', 'DD-MM-YYYY HH24:MI:SS'),131,'AC',12600,26,1024,2);
INSERT INTO submission VALUES(1114,TO_TIMESTAMP('07-03-2019 22:01:00', 'DD-MM-YYYY HH24:MI:SS'),131,'WA',12600,26,1024,2);
INSERT INTO submission VALUES(1115,TO_TIMESTAMP('07-03-2019 21:56:00', 'DD-MM-YYYY HH24:MI:SS'),131,'WA',12600,26,1024,2);
INSERT INTO submission VALUES(1116,TO_TIMESTAMP('04-03-2019 21:40:00', 'DD-MM-YYYY HH24:MI:SS'),131,'AC',28000,31,512,3);
INSERT INTO submission VALUES(1117,TO_TIMESTAMP('04-03-2019 21:28:00', 'DD-MM-YYYY HH24:MI:SS'),131,'WA',13700,31,1013,3);
INSERT INTO submission VALUES(1118,TO_TIMESTAMP('04-03-2019 21:01:00', 'DD-MM-YYYY HH24:MI:SS'),131,'TLE',13700,31,512,3);
INSERT INTO submission VALUES(1119,TO_TIMESTAMP('04-03-2019 20:51:00', 'DD-MM-YYYY HH24:MI:SS'),131,'AC',12600,26,724,3);
INSERT INTO submission VALUES(1120,TO_TIMESTAMP('04-03-2019 20:42:00', 'DD-MM-YYYY HH24:MI:SS'),131,'AC',12600,26,360,1);
INSERT INTO submission VALUES(1121,TO_TIMESTAMP('04-03-2019 20:17:00', 'DD-MM-YYYY HH24:MI:SS'),131,'AC',12600,26,1024,2);
INSERT INTO submission VALUES(1122,TO_TIMESTAMP('01-03-2019 20:00:00', 'DD-MM-YYYY HH24:MI:SS'),131,'AC',12600,26,991,2);
INSERT INTO submission VALUES(1123,TO_TIMESTAMP('01-03-2019 19:48:00', 'DD-MM-YYYY HH24:MI:SS'),131,'WA',13700,31,1024,2);
INSERT INTO submission VALUES(1124,TO_TIMESTAMP('01-03-2019 19:29:00', 'DD-MM-YYYY HH24:MI:SS'),131,'AC',13700,31,100,4);
INSERT INTO submission VALUES(1125,TO_TIMESTAMP('01-03-2019 19:03:00', 'DD-MM-YYYY HH24:MI:SS'),131,'WA',13700,31,724,3);
INSERT INTO submission VALUES(1126,TO_TIMESTAMP('01-03-2019 18:44:00', 'DD-MM-YYYY HH24:MI:SS'),131,'WA',13700,31,100,4);
INSERT INTO submission VALUES(1127,TO_TIMESTAMP('01-03-2019 18:26:00', 'DD-MM-YYYY HH24:MI:SS'),131,'AC',12600,26,700,5);
INSERT INTO submission VALUES(1128,TO_TIMESTAMP('01-03-2019 18:01:00', 'DD-MM-YYYY HH24:MI:SS'),131,'WA',18600,26,360,1);
INSERT INTO submission VALUES(1129,TO_TIMESTAMP('01-03-2019 17:48:00', 'DD-MM-YYYY HH24:MI:SS'),131,'TLE',18600,47,210,6);
INSERT INTO submission VALUES(2088,TO_TIMESTAMP('24-05-2019 21:43:00', 'DD-MM-YYYY HH24:MI:SS'),132,'AC',13700,56,899,2);
INSERT INTO submission VALUES(2089,TO_TIMESTAMP('24-05-2019 21:34:00', 'DD-MM-YYYY HH24:MI:SS'),132,'WA',16900,86,899,2);
INSERT INTO submission VALUES(2090,TO_TIMESTAMP('24-05-2019 21:20:00', 'DD-MM-YYYY HH24:MI:SS'),132,'WA',16900,86,899,2);
INSERT INTO submission VALUES(2093,TO_TIMESTAMP('24-05-2019 20:43:00', 'DD-MM-YYYY HH24:MI:SS'),132,'WA',16900,86,899,2);
INSERT INTO submission VALUES(2094,TO_TIMESTAMP('24-05-2019 20:15:00', 'DD-MM-YYYY HH24:MI:SS'),132,'AC',13700,31,468,3);
INSERT INTO submission VALUES(3094,TO_TIMESTAMP('24-05-2019 20:15:00', 'DD-MM-YYYY HH24:MI:SS'),132,'TLE',13700,89,468,3);
INSERT INTO submission VALUES(4095,TO_TIMESTAMP('24-05-2019 19:54:00', 'DD-MM-YYYY HH24:MI:SS'),132,'AC',12600,26,144,1);
INSERT INTO submission VALUES(5097,TO_TIMESTAMP('24-05-2019 19:21:00', 'DD-MM-YYYY HH24:MI:SS'),132,'AC',28000,31,991,2);
INSERT INTO submission VALUES(6098,TO_TIMESTAMP('23-05-2019 19:08:00', 'DD-MM-YYYY HH24:MI:SS'),132,'WA',13700,31,512,3);
INSERT INTO submission VALUES(7099,TO_TIMESTAMP('23-05-2019 18:49:00', 'DD-MM-YYYY HH24:MI:SS'),132,'AC',12600,26,700,5);
INSERT INTO submission VALUES(8099,TO_TIMESTAMP('23-05-2019 18:49:00', 'DD-MM-YYYY HH24:MI:SS'),132,'WA',12600,26,991,2);
INSERT INTO submission VALUES(9100,TO_TIMESTAMP('23-05-2019 18:31:00', 'DD-MM-YYYY HH24:MI:SS'),132,'AC',12600,26,169,2);
INSERT INTO submission VALUES(9102,TO_TIMESTAMP('23-05-2019 18:01:00', 'DD-MM-YYYY HH24:MI:SS'),132,'AC',13700,31,100,4);
INSERT INTO submission VALUES(9104,TO_TIMESTAMP('23-05-2019 17:27:00', 'DD-MM-YYYY HH24:MI:SS'),132,'AC',12600,26,125,2);
INSERT INTO submission VALUES(9115,TO_TIMESTAMP('23-05-2019 17:05:00', 'DD-MM-YYYY HH24:MI:SS'),132,'MLE',28000,31,100,4);
INSERT INTO submission VALUES(9105,TO_TIMESTAMP('23-05-2019 17:05:00', 'DD-MM-YYYY HH24:MI:SS'),132,'WA',18000,31,12,4);
INSERT INTO submission VALUES(4105,TO_TIMESTAMP('23-05-2019 17:05:00', 'DD-MM-YYYY HH24:MI:SS'),132,'CE',28000,31,100,4);
INSERT INTO submission VALUES(5106,TO_TIMESTAMP('23-05-2019 15:39:00', 'DD-MM-YYYY HH24:MI:SS'),132,'AC',12600,26,780,3);
INSERT INTO submission VALUES(1141,TO_TIMESTAMP('17-12-2018 09:51:00', 'DD-MM-YYYY HH24:MI:SS'),133,'AC',13700,56,899,2);
INSERT INTO submission VALUES(1142,TO_TIMESTAMP('17-12-2018 09:22:00', 'DD-MM-YYYY HH24:MI:SS'),133,'WA',16900,86,700,5);
INSERT INTO submission VALUES(1143,TO_TIMESTAMP('17-12-2018 09:15:00', 'DD-MM-YYYY HH24:MI:SS'),133,'WA',16900,86,899,2);
INSERT INTO submission VALUES(1144,TO_TIMESTAMP('17-12-2018 09:08:00', 'DD-MM-YYYY HH24:MI:SS'),133,'MLE',26900,86,360,1);
INSERT INTO submission VALUES(1145,TO_TIMESTAMP('17-12-2018 08:52:00', 'DD-MM-YYYY HH24:MI:SS'),133,'WA',16900,86,468,3);
INSERT INTO submission VALUES(1146,TO_TIMESTAMP('16-12-2018 08:31:00', 'DD-MM-YYYY HH24:MI:SS'),133,'WA',16900,86,125,2);
INSERT INTO submission VALUES(1147,TO_TIMESTAMP('16-12-2018 08:18:00', 'DD-MM-YYYY HH24:MI:SS'),133,'AC',13700,31,360,1);
INSERT INTO submission VALUES(1148,TO_TIMESTAMP('16-12-2018 08:03:00', 'DD-MM-YYYY HH24:MI:SS'),133,'WA',13700,31,700,5);
INSERT INTO submission VALUES(1149,TO_TIMESTAMP('16-12-2018 07:46:00', 'DD-MM-YYYY HH24:MI:SS'),133,'AC',12600,26,1024,2);
INSERT INTO submission VALUES(1150,TO_TIMESTAMP('16-12-2018 07:32:00', 'DD-MM-YYYY HH24:MI:SS'),133,'TLE',12600,26,1024,2);
INSERT INTO submission VALUES(1151,TO_TIMESTAMP('16-12-2018 07:15:00', 'DD-MM-YYYY HH24:MI:SS'),133,'AC',28000,31,613,3);
INSERT INTO submission VALUES(1152,TO_TIMESTAMP('16-12-2018 07:00:00', 'DD-MM-YYYY HH24:MI:SS'),133,'WA',13700,31,512,3);
INSERT INTO submission VALUES(1153,TO_TIMESTAMP('15-12-2018 06:38:00', 'DD-MM-YYYY HH24:MI:SS'),133,'WA',13700,31,700,5);
INSERT INTO submission VALUES(1154,TO_TIMESTAMP('15-12-2018 06:13:00', 'DD-MM-YYYY HH24:MI:SS'),133,'AC',12600,26,100,3);
INSERT INTO submission VALUES(1155,TO_TIMESTAMP('15-12-2018 06:01:00', 'DD-MM-YYYY HH24:MI:SS'),133,'AC',12600,26,1024,2);
INSERT INTO submission VALUES(1156,TO_TIMESTAMP('15-12-2018 05:40:00', 'DD-MM-YYYY HH24:MI:SS'),133,'AC',13700,31,12,4);
INSERT INTO submission VALUES(1157,TO_TIMESTAMP('15-12-2018 05:24:00', 'DD-MM-YYYY HH24:MI:SS'),133,'WA',13700,31,100,4);
INSERT INTO submission VALUES(1158,TO_TIMESTAMP('15-12-2018 04:49:00', 'DD-MM-YYYY HH24:MI:SS'),133,'AC',12600,26,100,4);
INSERT INTO submission VALUES(1159,TO_TIMESTAMP('15-12-2018 04:25:00', 'DD-MM-YYYY HH24:MI:SS'),133,'WA',28000,31,360,1);
INSERT INTO submission VALUES(1160,TO_TIMESTAMP('15-12-2018 04:08:00', 'DD-MM-YYYY HH24:MI:SS'),133,'AC',12600,26,169,2);
INSERT INTO submission VALUES(1161,TO_TIMESTAMP('15-12-2018 03:39:00', 'DD-MM-YYYY HH24:MI:SS'),133,'WA',18600,26,169,2);
INSERT INTO submission VALUES(1162,TO_TIMESTAMP('29-06-2019 12:58:00', 'DD-MM-YYYY HH24:MI:SS'),134,'AC',13700,56,899,2);
INSERT INTO submission VALUES(1163,TO_TIMESTAMP('29-06-2019 12:36:00', 'DD-MM-YYYY HH24:MI:SS'),134,'WA',16900,86,899,2);
INSERT INTO submission VALUES(1164,TO_TIMESTAMP('29-06-2019 12:24:00', 'DD-MM-YYYY HH24:MI:SS'),134,'AC',13700,31,899,1);
INSERT INTO submission VALUES(1165,TO_TIMESTAMP('29-06-2019 11:59:00', 'DD-MM-YYYY HH24:MI:SS'),134,'AC',12600,26,1024,2);
INSERT INTO submission VALUES(1166,TO_TIMESTAMP('29-06-2019 11:42:00', 'DD-MM-YYYY HH24:MI:SS'),134,'WA',12600,26,1024,2);
INSERT INTO submission VALUES(1167,TO_TIMESTAMP('29-06-2019 11:31:00', 'DD-MM-YYYY HH24:MI:SS'),134,'AC',28000,31,512,3);
INSERT INTO submission VALUES(1168,TO_TIMESTAMP('29-06-2019 11:19:00', 'DD-MM-YYYY HH24:MI:SS'),134,'WA',13700,31,512,3);
INSERT INTO submission VALUES(1169,TO_TIMESTAMP('27-06-2019 11:02:00', 'DD-MM-YYYY HH24:MI:SS'),134,'AC',12600,26,468,3);
INSERT INTO submission VALUES(1170,TO_TIMESTAMP('27-06-2019 10:51:00', 'DD-MM-YYYY HH24:MI:SS'),134,'WA',12600,26,468,3);
INSERT INTO submission VALUES(1171,TO_TIMESTAMP('27-06-2019 10:40:00', 'DD-MM-YYYY HH24:MI:SS'),134,'AC',12600,26,1024,2);
INSERT INTO submission VALUES(1172,TO_TIMESTAMP('27-06-2019 10:26:00', 'DD-MM-YYYY HH24:MI:SS'),134,'WA',13700,31,1024,2);
INSERT INTO submission VALUES(1173,TO_TIMESTAMP('27-06-2019 10:08:00', 'DD-MM-YYYY HH24:MI:SS'),134,'AC',13700,31,100,4);
INSERT INTO submission VALUES(1174,TO_TIMESTAMP('27-06-2019 09:36:00', 'DD-MM-YYYY HH24:MI:SS'),134,'WA',13700,31,1411,4);
INSERT INTO submission VALUES(1175,TO_TIMESTAMP('27-06-2019 09:22:00', 'DD-MM-YYYY HH24:MI:SS'),134,'AC',12600,26,1411,4);
INSERT INTO submission VALUES(2176,TO_TIMESTAMP('27-06-2019 09:03:00', 'DD-MM-YYYY HH24:MI:SS'),134,'TLE',28000,31,360,1);
INSERT INTO submission VALUES(2177,TO_TIMESTAMP('26-06-2019 15:54:00', 'DD-MM-YYYY HH24:MI:SS'),134,'AC',12600,26,780,3);
INSERT INTO submission VALUES(2178,TO_TIMESTAMP('26-06-2019 15:31:00', 'DD-MM-YYYY HH24:MI:SS'),134,'WA',18600,26,780,3);
INSERT INTO submission VALUES(1130,TO_TIMESTAMP('29-01-2019 15:51:00', 'DD-MM-YYYY HH24:MI:SS'),135,'AC',13700,56,991,2);
INSERT INTO submission VALUES(1131,TO_TIMESTAMP('29-01-2019 15:38:00', 'DD-MM-YYYY HH24:MI:SS'),135,'WA',16900,86,991,2);
INSERT INTO submission VALUES(1132,TO_TIMESTAMP('29-01-2019 15:02:00', 'DD-MM-YYYY HH24:MI:SS'),135,'AC',13700,31,125,2);
INSERT INTO submission VALUES(1133,TO_TIMESTAMP('29-01-2019 14:49:00', 'DD-MM-YYYY HH24:MI:SS'),135,'AC',12600,26,1024,2);
INSERT INTO submission VALUES(1134,TO_TIMESTAMP('29-01-2019 14:41:00', 'DD-MM-YYYY HH24:MI:SS'),135,'AC',28000,31,512,3);
INSERT INTO submission VALUES(1135,TO_TIMESTAMP('29-01-2019 13:44:00', 'DD-MM-YYYY HH24:MI:SS'),135,'WA',13700,31,700,5);
INSERT INTO submission VALUES(1136,TO_TIMESTAMP('29-01-2019 13:27:00', 'DD-MM-YYYY HH24:MI:SS'),135,'AC',12600,26,1411,4);
INSERT INTO submission VALUES(2137,TO_TIMESTAMP('29-01-2019 13:02:00', 'DD-MM-YYYY HH24:MI:SS'),135,'AC',12600,26,1024,2);
INSERT INTO submission VALUES(2138,TO_TIMESTAMP('29-01-2019 12:46:00', 'DD-MM-YYYY HH24:MI:SS'),135,'AC',13700,31,100,4);
INSERT INTO submission VALUES(2139,TO_TIMESTAMP('29-01-2019 12:20:00', 'DD-MM-YYYY HH24:MI:SS'),135,'WA',13700,31,100,4);
INSERT INTO submission VALUES(2140,TO_TIMESTAMP('29-01-2019 12:08:00', 'DD-MM-YYYY HH24:MI:SS'),135,'AC',12600,26,780,3);



8.	Data INSERT Script for messages:
INSERT INTO messages VALUES
(101,105,'Did you give the contest?',TO_TIMESTAMP('12-12-2015 06:14:35', 'DD-MM-YYYY HH24:MI:SS'));
INSERT INTO messages VALUES
(104,103,'Where are you from?',TO_TIMESTAMP('08-09-2007 17:15:00', 'DD-MM-YYYY HH24:MI:SS'));
INSERT INTO messages VALUES
(102,106,'How did you solve that DP problem?',TO_TIMESTAMP('30-04-2010 8:29:24', 'DD-MM-YYYY HH24:MI:SS'));
INSERT INTO messages VALUES
(101,103,'Let us give the next contest together!',TO_TIMESTAMP('12-01-2009 06:01:55', 'DD-MM-YYYY HH24:MI:SS'));
INSERT INTO messages VALUES
(103,101,'What are you up to these days?',TO_TIMESTAMP('23-07-2008 21:37:42', 'DD-MM-YYYY HH24:MI:SS'));
INSERT INTO messages VALUES
(102,104,'You did great in the last contest. Congratulations',TO_TIMESTAMP('11-12-2011 15:12:29', 'DD-MM-YYYY HH24:MI:SS'));




9.	Data INSERT Script for gives:
INSERT INTO gives VALUES
(103,512,43,989);
INSERT INTO gives VALUES
(101,100,89,1211);
INSERT INTO gives VALUES
(106,899,102,571);
INSERT INTO gives VALUES
(104,780,-39,1873);
INSERT INTO gives VALUES
(102,1024,12,1016);
INSERT INTO gives VALUES
(105,627,-65,1582);




10.	Data INSERT Script for values:
insert into about values (120,10);
insert into about values (120,12);
insert into about values (121,11);
insert into about values (179,13);
insert into about values (7,10);
insert into about values (149,14);




11.	Data INSERT Script for categorized:
insert into categorized values (899,1,10);
insert into categorized values (508,4,12);
insert into categorized values (240,1,14);
insert into categorized values (360,1,12);
insert into categorized values (780,3,11);
insert into categorized values (1024,2,14);
insert into categorized values (259,5,10);
insert into categorized values (700,5,12);
insert into categorized values (100,3,10);
insert into categorized values (100,4,10);
insert into categorized values (144,1,13);
insert into categorized values (991,2,12);
insert into categorized values (724,3,10);
insert into categorized values (144,1,10);
insert into categorized values (468,3,10);
insert into categorized values (468,3,11);
insert into categorized values (700,5,13);
insert into categorized values (991,2,10);
insert into categorized values (12,4,10);
insert into categorized values (169,2,13);
insert into categorized values (909,6,11);
insert into categorized values (613,3,14);
insert into categorized values (251,4,10);
insert into categorized values (1013,3,13);
insert into categorized values (125,2,14);
insert into categorized values (1411,4,10);
insert into categorized values (3099,2,12);
insert into categorized values (210,6,11);
insert into categorized values (136,4,14);
insert into categorized values (1030,1,12);
insert into categorized values (204,5,13);
insert into categorized values (512,3,11);
insert into categorized values (899,2,12);
insert into categorized values (1024,2,12);

